.productImages
	margin: 20px auto 5px 10px

.panel
	blockquote
		font-size: 16px
		b
			font-size: 20px
	.reviewFormDiv
		width: 560px
		border: solid 1px lightblue
		border-radius: 20px
		padding: 15px
		form
			.ng-invalid
				.ng-dirty
					border-color: #FA787E
			.ng-valid
				.ng-dirty
					border-color: #78FA89
			input
				.ng-invalid
					background-color: pink